App Permissions Logistic Regression Classification Report
============================================================
Accuracy: 0.97

              precision    recall  f1-score   support

    Beginner       0.98      0.99      0.99       135
      Expert       1.00      0.86      0.92        14
Intermediate       0.96      0.96      0.96        74

    accuracy                           0.97       223
   macro avg       0.98      0.94      0.96       223
weighted avg       0.97      0.97      0.97       223
